table.key-value-table {
  td a {
    color: @icinga-blue;
  }

  th {
    text-align: left;
    vertical-align: top;
  }
}

table.table-x-rows-collapsible {
  .collapse-handle {
    cursor: pointer;
  }

  .collapsible {
    display: none;
  }
}
